<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-BN-tFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Shopping List" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-NR-tOQ">
                                        <rect key="frame" x="285" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zrF-NR-tOQ" firstAttribute="top" secondItem="kJS-BN-tFx" secondAttribute="top" constant="20" id="908-hx-tst"/>
                                    <constraint firstItem="zrF-NR-tOQ" firstAttribute="centerX" secondItem="kJS-BN-tFx" secondAttribute="centerX" id="Lj4-hI-Tir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-Ek-xRh">
                                <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-Li-eQh">
                                <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-n6-jqm">
                                <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-2I-ufY">
                                <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-zv-OiF">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9va-UE-w1t">
                                <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-qd-VdQ">
                                <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r62-Ck-ctf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-lv-WJj">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter New List Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-2Q-ZoN">
                                        <rect key="frame" x="42" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sL7-2Q-ZoN" firstAttribute="top" secondItem="Xu3-lv-WJj" secondAttribute="top" constant="20" id="23L-8B-UbE"/>
                                    <constraint firstItem="sL7-2Q-ZoN" firstAttribute="leading" secondItem="Xu3-lv-WJj" secondAttribute="leading" constant="50" id="ZXQ-D0-8fM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r62-Ck-ctf" secondAttribute="bottom" id="0FG-oV-vU6"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="top" secondItem="9va-UE-w1t" secondAttribute="bottom" id="0My-C2-MFu"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="473-LC-WFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxM-qd-VdQ" secondAttribute="trailing" constant="-20" id="6F4-El-cyl"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="top" secondItem="MxM-qd-VdQ" secondAttribute="bottom" id="6xY-aT-5Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r62-Ck-ctf" secondAttribute="trailing" constant="-20" id="75e-ao-cpA"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="top" secondItem="oq3-zv-OiF" secondAttribute="bottom" id="79R-FI-bZm"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="top" secondItem="kJS-BN-tFx" secondAttribute="bottom" id="8YQ-QH-z8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fec-n6-jqm" secondAttribute="trailing" constant="-20" id="9zv-0B-67B"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="COO-FE-p4i"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="CxS-dm-vS1"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="FMA-Qg-rKn"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="FQV-jZ-LCG"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="top" secondItem="1L3-Ek-xRh" secondAttribute="bottom" id="Glr-p8-ahG"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gyg-vE-e5G"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HWb-h1-VyH"/>
                            <constraint firstItem="kJS-BN-tFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IDv-9l-Lqf"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="IaX-EA-Wmw"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LPP-Ki-tKD"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="top" secondItem="4eZ-2I-ufY" secondAttribute="bottom" id="OzH-lu-o4A"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="P7M-bN-i75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9va-UE-w1t" secondAttribute="trailing" constant="-20" id="QkN-AB-hQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eZ-2I-ufY" secondAttribute="trailing" constant="-20" id="S2G-7y-pAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oq3-zv-OiF" secondAttribute="trailing" constant="-20" id="Smf-VE-VQr"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="a2p-3Q-dmx"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="cPM-IO-pQL"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="dGF-BE-Oe8"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="dhQ-KB-HRn"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="eJf-bW-lSe"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="eSY-Qx-VFT"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="eot-j6-Y5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJS-BN-tFx" secondAttribute="trailing" constant="-20" id="fUV-XY-QG2"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="fuw-6V-AEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1L3-Ek-xRh" secondAttribute="trailing" constant="-20" id="gxC-GL-hXA"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="bottom" id="he3-7U-abt"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="hoR-cB-iOD"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="bottom" id="hrU-78-nNX"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hzM-3w-vrO"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="iav-7J-Qeg"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oW1-Nm-pXf"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="oWV-Ke-uEV"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pNn-9z-8Ig"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pOr-5Q-gvf"/>
                            <constraint firstItem="kJS-BN-tFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qAS-xo-aJJ"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="qNw-We-rBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu3-lv-WJj" secondAttribute="trailing" constant="-20" id="r0b-SE-aiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EP-Li-eQh" secondAttribute="trailing" constant="-20" id="uhL-nV-cie"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="top" secondItem="Xu3-lv-WJj" secondAttribute="bottom" id="vvz-47-mnf"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xPT-Sc-Bmj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
