<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-BN-tFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-NR-tOQ">
                                        <rect key="frame" x="156" y="20" width="289" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zrF-NR-tOQ" firstAttribute="top" secondItem="kJS-BN-tFx" secondAttribute="top" constant="20" id="908-hx-tst"/>
                                    <constraint firstItem="zrF-NR-tOQ" firstAttribute="centerX" secondItem="kJS-BN-tFx" secondAttribute="centerX" id="Lj4-hI-Tir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-lv-WJj">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-4l-X0M">
                                        <rect key="frame" x="50" y="25" width="170" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94788939790575921" green="0.94788939790575921" blue="0.94788939790575921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4eb-4l-X0M" firstAttribute="leading" secondItem="Xu3-lv-WJj" secondAttribute="leading" constant="50" id="b1r-ar-QRA"/>
                                    <constraint firstAttribute="bottom" secondItem="4eb-4l-X0M" secondAttribute="bottom" constant="25" id="dbz-r7-2NV"/>
                                    <constraint firstItem="4eb-4l-X0M" firstAttribute="top" secondItem="Xu3-lv-WJj" secondAttribute="top" constant="25" id="nih-3q-LxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-n6-jqm">
                                <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-ss-Dcf">
                                        <rect key="frame" x="50" y="25" width="158" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5oe-ss-Dcf" secondAttribute="height" multiplier="85:11" id="UPo-QV-n4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UPo-QV-n4p"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-o1-9Ki">
                                        <rect key="frame" x="481" y="25" width="69" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94788939790000004" green="0.94788939790000004" blue="0.94788939790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5oe-ss-Dcf" firstAttribute="leading" secondItem="fec-n6-jqm" secondAttribute="leading" constant="50" id="3aO-5n-v0I"/>
                                    <constraint firstItem="1kb-o1-9Ki" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="top" constant="25" id="6du-rR-89s"/>
                                    <constraint firstAttribute="trailing" secondItem="1kb-o1-9Ki" secondAttribute="trailing" constant="50" id="Ck1-ln-MAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1kb-o1-9Ki" secondAttribute="bottom" constant="25" id="dkC-9W-4zs"/>
                                    <constraint firstItem="5oe-ss-Dcf" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="top" constant="25" id="nDr-CF-W8f"/>
                                    <constraint firstAttribute="bottom" secondItem="5oe-ss-Dcf" secondAttribute="bottom" constant="25" id="yiX-Jl-6Lg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-Li-eQh">
                                <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-CK-Qyw">
                                        <rect key="frame" x="505" y="19" width="14" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-S9-fLS">
                                        <rect key="frame" x="540" y="9" width="30" height="44"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL6-fl-71Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-HU-1It">
                                        <rect key="frame" x="450" y="9" width="30" height="44"/>
                                        <color key="backgroundColor" red="0.4277207859015883" green="0.43650669674493076" blue="0.43655922774869105" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kf5-RG-5d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj4-Ce-La1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-AS-flB">
                                        <rect key="frame" x="52" y="9" width="383" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="NzM-eg-Hb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NzM-eg-Hb1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PDS-AS-flB" secondAttribute="bottom" constant="9" id="3YN-xF-hGR"/>
                                    <constraint firstItem="aRO-CK-Qyw" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="top" constant="19" id="4os-1a-GJ6"/>
                                    <constraint firstItem="PDS-AS-flB" firstAttribute="baseline" secondItem="Ai2-S9-fLS" secondAttribute="baseline" id="57S-JP-9lc"/>
                                    <constraint firstItem="PDS-AS-flB" firstAttribute="leading" secondItem="7EP-Li-eQh" secondAttribute="leading" constant="52" id="6yS-60-sS1"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="top" secondItem="PDS-AS-flB" secondAttribute="top" id="8eM-Jv-q2h"/>
                                    <constraint firstAttribute="trailing" secondItem="Ai2-S9-fLS" secondAttribute="trailing" constant="30" id="9k1-Ot-1kh"/>
                                    <constraint firstItem="aRO-CK-Qyw" firstAttribute="centerY" secondItem="Ai2-S9-fLS" secondAttribute="centerY" id="DSj-ml-cGg"/>
                                    <constraint firstItem="aRO-CK-Qyw" firstAttribute="leading" secondItem="i7Q-HU-1It" secondAttribute="trailing" constant="25" id="I5g-Dc-GsF"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="top" secondItem="i7Q-HU-1It" secondAttribute="top" id="IVS-Zl-yfY"/>
                                    <constraint firstItem="PDS-AS-flB" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="top" constant="9" id="Nrq-z3-sg0"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="top" constant="15" id="PgU-CY-l9j"/>
                                    <constraint firstItem="PDS-AS-flB" firstAttribute="baseline" secondItem="i7Q-HU-1It" secondAttribute="baseline" id="QYX-4B-9Dn"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="leading" secondItem="PDS-AS-flB" secondAttribute="trailing" constant="15" id="Sl3-mP-wIP"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="top" secondItem="PDS-AS-flB" secondAttribute="top" id="eHS-Xe-3zq"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="baseline" secondItem="Ai2-S9-fLS" secondAttribute="firstBaseline" id="fvk-mE-7bM"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="height" secondItem="PDS-AS-flB" secondAttribute="height" id="gyO-L5-trz"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="height" secondItem="PDS-AS-flB" secondAttribute="height" id="hH6-eN-4Dz"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="height" secondItem="i7Q-HU-1It" secondAttribute="height" id="hbh-lA-6wi"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="width" secondItem="i7Q-HU-1It" secondAttribute="width" id="kAB-Wo-5Qf"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="baseline" secondItem="i7Q-HU-1It" secondAttribute="firstBaseline" id="pjo-ye-KGf"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="leading" secondItem="aRO-CK-Qyw" secondAttribute="trailing" constant="21" id="vs6-cw-FEL"/>
                                    <constraint firstItem="PDS-AS-flB" firstAttribute="baseline" secondItem="aRO-CK-Qyw" secondAttribute="firstBaseline" id="wdj-J2-VQD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PgU-CY-l9j"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-Ek-xRh">
                                <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-u5-nLc">
                                        <rect key="frame" x="48" y="15" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="A2G-2Z-ftj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SrF-u5-nLc" firstAttribute="leading" secondItem="1L3-Ek-xRh" secondAttribute="leading" constant="48" id="4bG-vt-6Fh"/>
                                    <constraint firstItem="SrF-u5-nLc" firstAttribute="centerY" secondItem="1L3-Ek-xRh" secondAttribute="centerY" id="URc-Yg-sSe"/>
                                    <constraint firstAttribute="bottom" secondItem="SrF-u5-nLc" secondAttribute="bottom" constant="15" id="nzg-dS-1fG"/>
                                    <constraint firstItem="SrF-u5-nLc" firstAttribute="top" secondItem="1L3-Ek-xRh" secondAttribute="top" constant="15" id="z0c-w3-cpG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-qd-VdQ">
                                <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-on-zfD">
                                        <rect key="frame" x="503" y="18" width="14" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-ur-g6X">
                                        <rect key="frame" x="540" y="8" width="30" height="44"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vmT-cI-h28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aaw-WH-eF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-Qg-hkg">
                                        <rect key="frame" x="450" y="7" width="30" height="44"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v1S-ud-K69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVL-S0-0R5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akb-IL-Kee">
                                        <rect key="frame" x="50" y="9" width="385" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="bRY-iQ-qky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bRY-iQ-qky"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94788939790000004" green="0.94788939790000004" blue="0.94788939790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="akb-IL-Kee" firstAttribute="baseline" secondItem="78A-Qg-hkg" secondAttribute="baseline" id="3je-X1-Wth"/>
                                    <constraint firstItem="TNh-on-zfD" firstAttribute="baseline" secondItem="rQ3-ur-g6X" secondAttribute="firstBaseline" id="6Dv-VW-tYZ"/>
                                    <constraint firstItem="78A-Qg-hkg" firstAttribute="leading" secondItem="akb-IL-Kee" secondAttribute="trailing" constant="15" id="8ev-rp-rA5"/>
                                    <constraint firstItem="TNh-on-zfD" firstAttribute="baseline" secondItem="78A-Qg-hkg" secondAttribute="firstBaseline" id="DUc-5U-ema"/>
                                    <constraint firstItem="akb-IL-Kee" firstAttribute="leading" secondItem="MxM-qd-VdQ" secondAttribute="leading" constant="50" id="EJl-Gg-WYt"/>
                                    <constraint firstItem="rQ3-ur-g6X" firstAttribute="height" secondItem="78A-Qg-hkg" secondAttribute="height" id="Enm-Ou-Tw9"/>
                                    <constraint firstItem="akb-IL-Kee" firstAttribute="top" secondItem="MxM-qd-VdQ" secondAttribute="top" constant="9" id="Gyz-82-fPk"/>
                                    <constraint firstItem="akb-IL-Kee" firstAttribute="baseline" secondItem="TNh-on-zfD" secondAttribute="baseline" id="I5R-57-DZN"/>
                                    <constraint firstItem="akb-IL-Kee" firstAttribute="baseline" secondItem="rQ3-ur-g6X" secondAttribute="baseline" id="LYn-C3-HvN"/>
                                    <constraint firstItem="TNh-on-zfD" firstAttribute="leading" secondItem="78A-Qg-hkg" secondAttribute="trailing" constant="23" id="TFp-qF-Tzd"/>
                                    <constraint firstItem="78A-Qg-hkg" firstAttribute="top" secondItem="rQ3-ur-g6X" secondAttribute="top" id="biL-SA-0dW"/>
                                    <constraint firstItem="rQ3-ur-g6X" firstAttribute="leading" secondItem="TNh-on-zfD" secondAttribute="trailing" constant="23" id="dLq-Pe-uWc"/>
                                    <constraint firstItem="rQ3-ur-g6X" firstAttribute="top" secondItem="MxM-qd-VdQ" secondAttribute="topMargin" id="pKs-Oa-8oC"/>
                                    <constraint firstAttribute="bottom" secondItem="akb-IL-Kee" secondAttribute="bottom" constant="9" id="xEW-Vb-U7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rQ3-ur-g6X" secondAttribute="trailing" constant="30" id="yJH-FX-zUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-2I-ufY">
                                <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-zD-HF9">
                                        <rect key="frame" x="503" y="20" width="14" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-Wb-wOO">
                                        <rect key="frame" x="540" y="9" width="30" height="42"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iDQ-z4-uwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="het-2m-3xM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-Jk-0JD">
                                        <rect key="frame" x="450" y="9" width="30" height="42"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C7k-Hd-Jlx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrp-1U-ebv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-31-frA">
                                        <rect key="frame" x="50" y="9" width="383" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="Fwp-rm-hYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fwp-rm-hYX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GPi-Jk-0JD" firstAttribute="top" secondItem="9Tj-31-frA" secondAttribute="top" id="0MO-6x-30R"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx7-Wb-wOO" secondAttribute="trailing" constant="30" id="2Xx-Jl-HNQ"/>
                                    <constraint firstItem="qEQ-zD-HF9" firstAttribute="baseline" secondItem="GPi-Jk-0JD" secondAttribute="baseline" id="4D3-m1-3JX"/>
                                    <constraint firstItem="qEQ-zD-HF9" firstAttribute="baseline" secondItem="GPi-Jk-0JD" secondAttribute="firstBaseline" id="4TX-fM-54c"/>
                                    <constraint firstItem="GPi-Jk-0JD" firstAttribute="top" secondItem="9Tj-31-frA" secondAttribute="top" id="6UF-YZ-0Kv"/>
                                    <constraint firstItem="GPi-Jk-0JD" firstAttribute="leading" secondItem="9Tj-31-frA" secondAttribute="trailing" constant="17" id="9bY-BS-2tG"/>
                                    <constraint firstItem="Tx7-Wb-wOO" firstAttribute="top" secondItem="9Tj-31-frA" secondAttribute="top" id="A08-Yp-eN9"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tj-31-frA" secondAttribute="bottom" constant="9" id="C1C-VB-Nqr"/>
                                    <constraint firstItem="Tx7-Wb-wOO" firstAttribute="height" secondItem="9Tj-31-frA" secondAttribute="height" id="CEw-Ax-xm5"/>
                                    <constraint firstItem="9Tj-31-frA" firstAttribute="top" secondItem="4eZ-2I-ufY" secondAttribute="top" constant="9" id="Kaq-9U-tgA"/>
                                    <constraint firstItem="qEQ-zD-HF9" firstAttribute="leading" secondItem="GPi-Jk-0JD" secondAttribute="trailing" constant="23" id="avt-Fk-CU0"/>
                                    <constraint firstItem="Tx7-Wb-wOO" firstAttribute="top" secondItem="GPi-Jk-0JD" secondAttribute="top" id="aym-iY-bMJ"/>
                                    <constraint firstItem="Tx7-Wb-wOO" firstAttribute="baseline" secondItem="qEQ-zD-HF9" secondAttribute="baseline" id="imk-RJ-m1i"/>
                                    <constraint firstItem="Tx7-Wb-wOO" firstAttribute="leading" secondItem="qEQ-zD-HF9" secondAttribute="trailing" constant="23" id="kcs-yq-xuV"/>
                                    <constraint firstItem="9Tj-31-frA" firstAttribute="leading" secondItem="4eZ-2I-ufY" secondAttribute="leading" constant="50" id="qN0-S0-jst"/>
                                    <constraint firstItem="GPi-Jk-0JD" firstAttribute="height" secondItem="9Tj-31-frA" secondAttribute="height" id="xYj-xA-dml"/>
                                    <constraint firstItem="qEQ-zD-HF9" firstAttribute="baseline" secondItem="Tx7-Wb-wOO" secondAttribute="firstBaseline" id="y7d-Hg-0ZE"/>
                                    <constraint firstItem="qEQ-zD-HF9" firstAttribute="top" secondItem="4eZ-2I-ufY" secondAttribute="top" constant="20" id="yKf-O4-dvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9va-UE-w1t">
                                <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-GK-PSw">
                                        <rect key="frame" x="503" y="18" width="14" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-f8-1o9">
                                        <rect key="frame" x="540" y="8" width="30" height="44"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nuq-eG-reP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsS-U9-X4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enH-5W-MZT">
                                        <rect key="frame" x="450" y="8" width="30" height="44"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="h5j-Ls-lX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CO-4I-gyK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-ld-MAT">
                                        <rect key="frame" x="50" y="9" width="385" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="SUt-D4-cq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SUt-D4-cq8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94788939790000004" green="0.94788939790000004" blue="0.94788939790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Pe-f8-1o9" secondAttribute="trailing" constant="30" id="7Bv-yG-tXP"/>
                                    <constraint firstItem="y0w-ld-MAT" firstAttribute="leading" secondItem="9va-UE-w1t" secondAttribute="leading" constant="50" id="KP2-pz-bct"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="leading" secondItem="y0w-ld-MAT" secondAttribute="trailing" constant="15" id="Ngi-hM-32c"/>
                                    <constraint firstItem="y0w-ld-MAT" firstAttribute="top" secondItem="9va-UE-w1t" secondAttribute="top" constant="9" id="cyk-TQ-eyj"/>
                                    <constraint firstAttribute="bottom" secondItem="y0w-ld-MAT" secondAttribute="bottom" constant="9" id="dyd-8x-aaC"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="top" secondItem="9Pe-f8-1o9" secondAttribute="top" id="hYn-L2-Zd1"/>
                                    <constraint firstItem="7sw-GK-PSw" firstAttribute="leading" secondItem="enH-5W-MZT" secondAttribute="trailing" constant="23" id="jvd-CS-Rpa"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="top" secondItem="9va-UE-w1t" secondAttribute="topMargin" id="kDy-6b-rqi"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="baseline" secondItem="y0w-ld-MAT" secondAttribute="baseline" id="kWj-jt-PD2"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="baseline" secondItem="9Pe-f8-1o9" secondAttribute="firstBaseline" id="qpa-na-l4n"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="baseline" secondItem="7sw-GK-PSw" secondAttribute="baseline" id="t9a-V7-yFf"/>
                                    <constraint firstItem="enH-5W-MZT" firstAttribute="bottom" secondItem="9va-UE-w1t" secondAttribute="bottomMargin" id="wX1-gj-fzt"/>
                                    <constraint firstItem="9Pe-f8-1o9" firstAttribute="baseline" secondItem="7sw-GK-PSw" secondAttribute="baseline" id="wlX-Lj-KFP"/>
                                    <constraint firstItem="y0w-ld-MAT" firstAttribute="centerY" secondItem="enH-5W-MZT" secondAttribute="centerY" id="xBr-HD-J1R"/>
                                    <constraint firstItem="9Pe-f8-1o9" firstAttribute="leading" secondItem="7sw-GK-PSw" secondAttribute="trailing" constant="23" id="y9O-Io-FQb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-zv-OiF">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-Ns-MF2">
                                        <rect key="frame" x="503" y="20" width="14" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-ob-Drh">
                                        <rect key="frame" x="540" y="10" width="30" height="42"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tSB-5G-c44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWl-om-AxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v66-ur-AMa">
                                        <rect key="frame" x="450" y="10" width="30" height="42"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ilu-1f-R2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5N-6V-CbD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-Dk-p38">
                                        <rect key="frame" x="50" y="10" width="383" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="RRA-VI-rwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RRA-VI-rwe"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tkh-ob-Drh" firstAttribute="top" secondItem="v66-ur-AMa" secondAttribute="top" id="1dy-Jc-OOx"/>
                                    <constraint firstItem="kAn-Ns-MF2" firstAttribute="baseline" secondItem="Tkh-ob-Drh" secondAttribute="firstBaseline" id="AOU-YV-9GM"/>
                                    <constraint firstItem="v66-ur-AMa" firstAttribute="top" secondItem="LbY-Dk-p38" secondAttribute="top" id="BnI-NA-iAL"/>
                                    <constraint firstItem="v66-ur-AMa" firstAttribute="leading" secondItem="LbY-Dk-p38" secondAttribute="trailing" constant="17" id="DPB-Uf-vN7"/>
                                    <constraint firstItem="v66-ur-AMa" firstAttribute="top" secondItem="LbY-Dk-p38" secondAttribute="top" id="F7g-kX-yVG"/>
                                    <constraint firstItem="Tkh-ob-Drh" firstAttribute="leading" secondItem="kAn-Ns-MF2" secondAttribute="trailing" constant="23" id="KRc-q1-7Bo"/>
                                    <constraint firstItem="kAn-Ns-MF2" firstAttribute="baseline" secondItem="v66-ur-AMa" secondAttribute="firstBaseline" id="LtW-an-jE5"/>
                                    <constraint firstAttribute="bottom" secondItem="LbY-Dk-p38" secondAttribute="bottom" constant="8" id="PEe-NQ-peT"/>
                                    <constraint firstItem="kAn-Ns-MF2" firstAttribute="top" secondItem="oq3-zv-OiF" secondAttribute="top" constant="20" id="RqJ-bK-qmi"/>
                                    <constraint firstItem="v66-ur-AMa" firstAttribute="height" secondItem="LbY-Dk-p38" secondAttribute="height" id="YhZ-GZ-klF"/>
                                    <constraint firstItem="LbY-Dk-p38" firstAttribute="leading" secondItem="oq3-zv-OiF" secondAttribute="leading" constant="50" id="bc4-ID-zxX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkh-ob-Drh" secondAttribute="trailing" constant="30" id="ecP-3C-u0l"/>
                                    <constraint firstItem="Tkh-ob-Drh" firstAttribute="height" secondItem="LbY-Dk-p38" secondAttribute="height" id="fl1-4S-hOg"/>
                                    <constraint firstItem="kAn-Ns-MF2" firstAttribute="baseline" secondItem="Tkh-ob-Drh" secondAttribute="baseline" id="huP-mW-Wf0"/>
                                    <constraint firstItem="v66-ur-AMa" firstAttribute="baseline" secondItem="kAn-Ns-MF2" secondAttribute="baseline" id="joQ-wC-yMc"/>
                                    <constraint firstItem="kAn-Ns-MF2" firstAttribute="leading" secondItem="v66-ur-AMa" secondAttribute="trailing" constant="23" id="uje-xR-Wif"/>
                                    <constraint firstItem="LbY-Dk-p38" firstAttribute="top" secondItem="oq3-zv-OiF" secondAttribute="top" constant="10" id="z1s-gF-eiJ"/>
                                    <constraint firstItem="Tkh-ob-Drh" firstAttribute="top" secondItem="LbY-Dk-p38" secondAttribute="top" id="zbS-oT-I9g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r62-Ck-ctf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-ME-Xdf">
                                        <rect key="frame" x="101" y="15" width="67" height="30"/>
                                        <color key="backgroundColor" red="0.46320722419596272" green="0.47272207011395895" blue="0.47277895942408388" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oac-0Z-9N8">
                                        <rect key="frame" x="433" y="15" width="67" height="30"/>
                                        <color key="backgroundColor" red="0.48987715608179666" green="0.49993983519254515" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mA2-Ax-ajQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94788939790000004" green="0.94788939790000004" blue="0.94788939790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oac-0Z-9N8" secondAttribute="bottom" constant="15" id="Gr4-LB-ap1"/>
                                    <constraint firstItem="k0r-ME-Xdf" firstAttribute="leading" secondItem="r62-Ck-ctf" secondAttribute="leading" constant="101" id="KOk-ZU-o9J"/>
                                    <constraint firstItem="oac-0Z-9N8" firstAttribute="width" secondItem="k0r-ME-Xdf" secondAttribute="width" id="S1s-Pm-zrW"/>
                                    <constraint firstAttribute="trailing" secondItem="oac-0Z-9N8" secondAttribute="trailing" constant="100" id="VqA-Dj-HmC"/>
                                    <constraint firstAttribute="bottom" secondItem="k0r-ME-Xdf" secondAttribute="bottom" constant="15" id="Yf5-au-d4o"/>
                                    <constraint firstItem="k0r-ME-Xdf" firstAttribute="top" secondItem="r62-Ck-ctf" secondAttribute="top" constant="15" id="aXk-tG-ugO"/>
                                    <constraint firstItem="oac-0Z-9N8" firstAttribute="top" secondItem="r62-Ck-ctf" secondAttribute="top" constant="15" id="kri-b4-RRh"/>
                                    <constraint firstItem="oac-0Z-9N8" firstAttribute="height" secondItem="k0r-ME-Xdf" secondAttribute="height" id="tt2-xk-aLJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r62-Ck-ctf" secondAttribute="bottom" id="0FG-oV-vU6"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="top" secondItem="9va-UE-w1t" secondAttribute="bottom" id="0My-C2-MFu"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="473-LC-WFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxM-qd-VdQ" secondAttribute="trailing" constant="-20" id="6F4-El-cyl"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="top" secondItem="MxM-qd-VdQ" secondAttribute="bottom" id="6xY-aT-5Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r62-Ck-ctf" secondAttribute="trailing" constant="-20" id="75e-ao-cpA"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="top" secondItem="oq3-zv-OiF" secondAttribute="bottom" id="79R-FI-bZm"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="top" secondItem="kJS-BN-tFx" secondAttribute="bottom" id="8YQ-QH-z8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fec-n6-jqm" secondAttribute="trailing" constant="-20" id="9zv-0B-67B"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="COO-FE-p4i"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="CxS-dm-vS1"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="FMA-Qg-rKn"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="FQV-jZ-LCG"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="top" secondItem="1L3-Ek-xRh" secondAttribute="bottom" id="Glr-p8-ahG"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gyg-vE-e5G"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HWb-h1-VyH"/>
                            <constraint firstItem="kJS-BN-tFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IDv-9l-Lqf"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="IaX-EA-Wmw"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LPP-Ki-tKD"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="top" secondItem="4eZ-2I-ufY" secondAttribute="bottom" id="OzH-lu-o4A"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="P7M-bN-i75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9va-UE-w1t" secondAttribute="trailing" constant="-20" id="QkN-AB-hQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eZ-2I-ufY" secondAttribute="trailing" constant="-20" id="S2G-7y-pAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oq3-zv-OiF" secondAttribute="trailing" constant="-20" id="Smf-VE-VQr"/>
                            <constraint firstItem="78A-Qg-hkg" firstAttribute="height" secondItem="i7Q-HU-1It" secondAttribute="height" id="YxC-VJ-gAh"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="a2p-3Q-dmx"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="cPM-IO-pQL"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="dGF-BE-Oe8"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="dhQ-KB-HRn"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="eJf-bW-lSe"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="eSY-Qx-VFT"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="eot-j6-Y5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJS-BN-tFx" secondAttribute="trailing" constant="-20" id="fUV-XY-QG2"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="fuw-6V-AEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1L3-Ek-xRh" secondAttribute="trailing" constant="-20" id="gxC-GL-hXA"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="bottom" id="he3-7U-abt"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="hoR-cB-iOD"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="bottom" id="hrU-78-nNX"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hzM-3w-vrO"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="iav-7J-Qeg"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oW1-Nm-pXf"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="oWV-Ke-uEV"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pNn-9z-8Ig"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pOr-5Q-gvf"/>
                            <constraint firstItem="kJS-BN-tFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qAS-xo-aJJ"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="qNw-We-rBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu3-lv-WJj" secondAttribute="trailing" constant="-20" id="r0b-SE-aiS"/>
                            <constraint firstItem="rQ3-ur-g6X" firstAttribute="height" secondItem="i7Q-HU-1It" secondAttribute="height" id="tGf-DJ-vhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EP-Li-eQh" secondAttribute="trailing" constant="-20" id="uhL-nV-cie"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="top" secondItem="Xu3-lv-WJj" secondAttribute="bottom" id="vvz-47-mnf"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xPT-Sc-Bmj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IaX-EA-Wmw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listFiveCount" destination="kAn-Ns-MF2" id="7xw-n3-4V0"/>
                        <outlet property="listFiveLabel" destination="LbY-Dk-p38" id="9Ks-4Z-2HL"/>
                        <outlet property="listFourCount" destination="7sw-GK-PSw" id="7cR-PH-nNc"/>
                        <outlet property="listFourLabel" destination="y0w-ld-MAT" id="lKm-xF-FF7"/>
                        <outlet property="listOneCount" destination="aRO-CK-Qyw" id="y9Y-jt-0FC"/>
                        <outlet property="listOneLabel" destination="PDS-AS-flB" id="kIm-7o-hr1"/>
                        <outlet property="listThreeCount" destination="qEQ-zD-HF9" id="S0Y-Ds-6r6"/>
                        <outlet property="listThreeLabel" destination="9Tj-31-frA" id="uqv-fn-vlW"/>
                        <outlet property="listTwoCount" destination="TNh-on-zfD" id="9hg-WW-iLo"/>
                        <outlet property="listTwoLabel" destination="akb-IL-Kee" id="oCi-st-pF3"/>
                        <outlet property="shoppingList" destination="SrF-u5-nLc" id="heh-0L-yUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
