<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-BN-tFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-NR-tOQ">
                                        <rect key="frame" x="156" y="20" width="289" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zrF-NR-tOQ" firstAttribute="top" secondItem="kJS-BN-tFx" secondAttribute="top" constant="20" id="908-hx-tst"/>
                                    <constraint firstItem="zrF-NR-tOQ" firstAttribute="centerX" secondItem="kJS-BN-tFx" secondAttribute="centerX" id="Lj4-hI-Tir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-Ek-xRh">
                                <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-u5-nLc">
                                        <rect key="frame" x="48" y="15" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="A2G-2Z-ftj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SrF-u5-nLc" firstAttribute="leading" secondItem="1L3-Ek-xRh" secondAttribute="leading" constant="48" id="4bG-vt-6Fh"/>
                                    <constraint firstItem="SrF-u5-nLc" firstAttribute="centerY" secondItem="1L3-Ek-xRh" secondAttribute="centerY" id="URc-Yg-sSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-2I-ufY">
                                <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-zv-OiF">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9va-UE-w1t">
                                <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-qd-VdQ">
                                <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r62-Ck-ctf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-lv-WJj">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-4l-X0M">
                                        <rect key="frame" x="50" y="25" width="170" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4eb-4l-X0M" firstAttribute="leading" secondItem="Xu3-lv-WJj" secondAttribute="leading" constant="50" id="b1r-ar-QRA"/>
                                    <constraint firstAttribute="bottom" secondItem="4eb-4l-X0M" secondAttribute="bottom" constant="25" id="dbz-r7-2NV"/>
                                    <constraint firstItem="4eb-4l-X0M" firstAttribute="top" secondItem="Xu3-lv-WJj" secondAttribute="top" constant="25" id="nih-3q-LxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-n6-jqm">
                                <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-ss-Dcf">
                                        <rect key="frame" x="50" y="25" width="158" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5oe-ss-Dcf" secondAttribute="height" multiplier="85:11" id="UPo-QV-n4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UPo-QV-n4p"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-o1-9Ki">
                                        <rect key="frame" x="392" y="25" width="158" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5oe-ss-Dcf" firstAttribute="leading" secondItem="fec-n6-jqm" secondAttribute="leading" constant="50" id="3aO-5n-v0I"/>
                                    <constraint firstItem="1kb-o1-9Ki" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="top" constant="25" id="6du-rR-89s"/>
                                    <constraint firstAttribute="trailing" secondItem="1kb-o1-9Ki" secondAttribute="trailing" constant="50" id="Ck1-ln-MAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1kb-o1-9Ki" secondAttribute="bottom" constant="25" id="dkC-9W-4zs"/>
                                    <constraint firstItem="5oe-ss-Dcf" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="top" constant="25" id="nDr-CF-W8f"/>
                                    <constraint firstAttribute="bottom" secondItem="5oe-ss-Dcf" secondAttribute="bottom" constant="25" id="yiX-Jl-6Lg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-Li-eQh">
                                <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Fat Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-8J-ukI">
                                        <rect key="frame" x="50" y="25" width="123" height="10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-HU-1It">
                                        <rect key="frame" x="390" y="15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.4277207859015883" green="0.43650669674493076" blue="0.43655922774869105" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="UI0-4r-ZAX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-CK-Qyw">
                                        <rect key="frame" x="461" y="19" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5dw-c2-iVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-S9-fLS">
                                        <rect key="frame" x="524" y="15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.42772078590000001" green="0.43650669669999997" blue="0.4365592277" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="L3x-Kd-5H2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aRO-CK-Qyw" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="top" constant="19" id="4os-1a-GJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ai2-S9-fLS" secondAttribute="trailing" constant="30" id="9k1-Ot-1kh"/>
                                    <constraint firstAttribute="bottom" secondItem="rOI-8J-ukI" secondAttribute="bottom" constant="25" id="BaW-ib-X5I"/>
                                    <constraint firstItem="aRO-CK-Qyw" firstAttribute="centerY" secondItem="Ai2-S9-fLS" secondAttribute="centerY" id="DSj-ml-cGg"/>
                                    <constraint firstItem="aRO-CK-Qyw" firstAttribute="leading" secondItem="i7Q-HU-1It" secondAttribute="trailing" constant="25" id="I5g-Dc-GsF"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="top" secondItem="i7Q-HU-1It" secondAttribute="top" id="IVS-Zl-yfY"/>
                                    <constraint firstItem="rOI-8J-ukI" firstAttribute="leading" secondItem="7EP-Li-eQh" secondAttribute="leading" constant="50" id="M9z-Dx-kb1"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="centerY" secondItem="rOI-8J-ukI" secondAttribute="centerY" id="NTN-fK-AiI"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="top" constant="15" id="PgU-CY-l9j"/>
                                    <constraint firstItem="rOI-8J-ukI" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="top" constant="25" id="Uia-9m-Wqy"/>
                                    <constraint firstItem="i7Q-HU-1It" firstAttribute="baseline" secondItem="Ai2-S9-fLS" secondAttribute="firstBaseline" id="fvk-mE-7bM"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="baseline" secondItem="i7Q-HU-1It" secondAttribute="firstBaseline" id="pjo-ye-KGf"/>
                                    <constraint firstItem="Ai2-S9-fLS" firstAttribute="leading" secondItem="aRO-CK-Qyw" secondAttribute="trailing" constant="21" id="vs6-cw-FEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r62-Ck-ctf" secondAttribute="bottom" id="0FG-oV-vU6"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="top" secondItem="9va-UE-w1t" secondAttribute="bottom" id="0My-C2-MFu"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="473-LC-WFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxM-qd-VdQ" secondAttribute="trailing" constant="-20" id="6F4-El-cyl"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="top" secondItem="MxM-qd-VdQ" secondAttribute="bottom" id="6xY-aT-5Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r62-Ck-ctf" secondAttribute="trailing" constant="-20" id="75e-ao-cpA"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="top" secondItem="oq3-zv-OiF" secondAttribute="bottom" id="79R-FI-bZm"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="top" secondItem="kJS-BN-tFx" secondAttribute="bottom" id="8YQ-QH-z8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fec-n6-jqm" secondAttribute="trailing" constant="-20" id="9zv-0B-67B"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="COO-FE-p4i"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="CxS-dm-vS1"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="FMA-Qg-rKn"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="FQV-jZ-LCG"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="top" secondItem="1L3-Ek-xRh" secondAttribute="bottom" id="Glr-p8-ahG"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gyg-vE-e5G"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HWb-h1-VyH"/>
                            <constraint firstItem="kJS-BN-tFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IDv-9l-Lqf"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="IaX-EA-Wmw"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LPP-Ki-tKD"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="top" secondItem="4eZ-2I-ufY" secondAttribute="bottom" id="OzH-lu-o4A"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="P7M-bN-i75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9va-UE-w1t" secondAttribute="trailing" constant="-20" id="QkN-AB-hQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eZ-2I-ufY" secondAttribute="trailing" constant="-20" id="S2G-7y-pAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oq3-zv-OiF" secondAttribute="trailing" constant="-20" id="Smf-VE-VQr"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="a2p-3Q-dmx"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="cPM-IO-pQL"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="dGF-BE-Oe8"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="dhQ-KB-HRn"/>
                            <constraint firstItem="Xu3-lv-WJj" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="eJf-bW-lSe"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="eSY-Qx-VFT"/>
                            <constraint firstItem="oq3-zv-OiF" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="eot-j6-Y5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJS-BN-tFx" secondAttribute="trailing" constant="-20" id="fUV-XY-QG2"/>
                            <constraint firstItem="9va-UE-w1t" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="fuw-6V-AEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1L3-Ek-xRh" secondAttribute="trailing" constant="-20" id="gxC-GL-hXA"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="top" secondItem="7EP-Li-eQh" secondAttribute="bottom" id="he3-7U-abt"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="height" secondItem="kJS-BN-tFx" secondAttribute="height" id="hoR-cB-iOD"/>
                            <constraint firstItem="7EP-Li-eQh" firstAttribute="top" secondItem="fec-n6-jqm" secondAttribute="bottom" id="hrU-78-nNX"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hzM-3w-vrO"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="iav-7J-Qeg"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oW1-Nm-pXf"/>
                            <constraint firstItem="MxM-qd-VdQ" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="oWV-Ke-uEV"/>
                            <constraint firstItem="fec-n6-jqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pNn-9z-8Ig"/>
                            <constraint firstItem="4eZ-2I-ufY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pOr-5Q-gvf"/>
                            <constraint firstItem="kJS-BN-tFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qAS-xo-aJJ"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="width" secondItem="kJS-BN-tFx" secondAttribute="width" id="qNw-We-rBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu3-lv-WJj" secondAttribute="trailing" constant="-20" id="r0b-SE-aiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EP-Li-eQh" secondAttribute="trailing" constant="-20" id="uhL-nV-cie"/>
                            <constraint firstItem="1L3-Ek-xRh" firstAttribute="top" secondItem="Xu3-lv-WJj" secondAttribute="bottom" id="vvz-47-mnf"/>
                            <constraint firstItem="r62-Ck-ctf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xPT-Sc-Bmj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
